# Hanium

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/release/: output.json  wear-release.apk
mobile/src/androidTest/java/com/lattechiffon/hanium/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/lattechiffon/hanium/: AppCompatPreferenceActivity.java  BeaconApplication.java  ContactsActivity.java  ContactsListViewAdapter.java  ContactsListViewItem.java  DatabaseHelper.java  DeveloperActivity.java  DeviceRegisterActivity.java  EmergencyActivity.java  FallingRecordListViewAdapter.java  FallingRecordListViewItem.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MainActivity.java  OpenSourceActivity.java  ProtectorNotificationActivity.java  SettingsActivity.java  SplashActivity.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  WearCallListenerService.java
mobile/src/main/res/drawable/: ic_edit_24dp.xml  ic_settings_applications_black_24dp.xml  ic_watch_black_24dp.xml
mobile/src/main/res/layout/: activity_contacts.xml  activity_developer.xml  activity_device_register.xml  activity_emergency.xml  activity_main.xml  activity_open_source.xml  activity_protector_notification.xml  activity_splash.xml  list_view_item_contacts.xml  list_view_item_falling_record.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-en/: arrays.xml  strings.xml
mobile/src/main/res/values-v23/: styles.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_information.xml  pref_mode.xml  pref_notification.xml
mobile/src/test/java/com/lattechiffon/hanium/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/lattechiffon/hanium/: FallingCheckService.java  MainActivity.java  MobileCallListenerService.java  SettingsActivity.java
wear/src/main/res/layout/: activity_main.xml  activity_settings.xml  rect_activity_main.xml  rect_activity_settings.xml  round_activity_main.xml  round_activity_settings.xml
wear/src/main/res/values/: strings.xml
