<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoShadowHeight="4dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingTop="10dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/welcome_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="반갑습니다"
                    android:textSize="20sp"
                    android:padding="10dp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <com.ramotion.foldingcell.FoldingCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/folding_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    ​<LinearLayout
                        android:id="@+id/cell_content_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:paddingBottom="7dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="7dp">

                            <TextView
                                android:id="@+id/cell_header_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/main_cell_header_1"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_edit_24dp" />

                        </RelativeLayout>

                        <!-- content body layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical"
                            android:paddingBottom="6dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="9dp">

                            <!-- user data -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/content_birth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2">

                                    <TextView
                                        android:id="@+id/content_title_birth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/main_cell_title_birth" />

                                    <TextView
                                        android:id="@+id/content_body_birth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@id/content_title_birth"
                                        android:layout_below="@id/content_title_birth"
                                        android:text="@string/main_cell_body_birth"
                                        android:textColor="#343d43"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/content_detail_birth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@id/content_body_birth"
                                        android:layout_below="@id/content_body_birth"
                                        android:text="@string/main_cell_detail_birth"
                                        android:textColor="#343d43"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/content_gender"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/content_title_gender"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/main_cell_title_gender" />

                                    <TextView
                                        android:id="@+id/content_body_gender"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@id/content_title_gender"
                                        android:layout_below="@id/content_title_gender"
                                        android:text="@string/main_cell_body_gender"
                                        android:textColor="#343d43"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/content_detail_gender"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@id/content_body_gender"
                                        android:layout_below="@id/content_body_gender"
                                        android:text="@string/main_cell_detail_gender"
                                        android:textColor="#343d43"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/content_blood_type"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/content_title_blood_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/main_cell_title_blood_type" />

                                    <TextView
                                        android:id="@+id/content_body_blood_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@id/content_title_blood_type"
                                        android:layout_below="@id/content_title_blood_type"
                                        android:text="@string/main_cell_body_blood_type"
                                        android:textColor="#343d43"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/content_detail_blood_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@id/content_body_blood_type"
                                        android:layout_below="@id/content_body_blood_type"
                                        android:text="@string/main_cell_detail_blood_type"
                                        android:textColor="#343d43"
                                        android:textSize="14sp" />
                                </RelativeLayout>
                            </LinearLayout>


                            <!-- divider line -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="9dp"
                                android:src="@color/contentDividerLine" />

                            <!-- disease -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/content_disease"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/content_title_disease"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/main_cell_title_disease" />

                                    <TextView
                                        android:id="@+id/content_body_disease"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@id/content_title_disease"
                                        android:layout_below="@id/content_title_disease"
                                        android:text="@string/main_cell_body_disease"
                                        android:textColor="#343d43"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/content_detail_disease"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@id/content_body_disease"
                                        android:layout_below="@id/content_body_disease"
                                        android:text="@string/main_cell_detail_disease"
                                        android:textColor="#343d43"
                                        android:textSize="14sp" />

                                </RelativeLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/main_cell_help_1"
                                android:textAlignment="center"
                                android:textColor="#a9a9a9"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cell_title_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!-- LEFT TITLE PART -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="3"
                            android:background="@color/colorAccent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/title_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@android:color/white"
                                android:textSize="30sp"
                                android:text="1"/>

                        </RelativeLayout>
                        <!-- RIGHT TITLE PART -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:paddingBottom="20dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp">

                            <TextView
                                android:id="@+id/title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:text="@string/main_cell_header_1"/>

                        </RelativeLayout>
                    </LinearLayout>​

                </com.ramotion.foldingcell.FoldingCell>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <com.ramotion.foldingcell.FoldingCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/folding_cell_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    ​
                    <LinearLayout
                        android:id="@+id/cell_2_content_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:paddingBottom="7dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="7dp">

                            <TextView
                                android:id="@+id/cell_2_header_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/main_cell_header_2"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <!-- content body layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical"
                            android:paddingBottom="6dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="9dp">

                            <!-- protectors -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/content_title_protector"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/main_cell_title_protector" />

                                    <TextView
                                        android:id="@+id/content_body_protector"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@id/content_title_protector"
                                        android:layout_below="@id/content_title_protector"
                                        android:text=""
                                        android:textColor="#343d43"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/newContactsButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:background="@color/colorAccent"
                                android:padding="10dp"
                                android:text="@string/main_cell_new_protector"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/main_cell_help_2"
                                android:textAlignment="center"
                                android:textColor="#a9a9a9"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cell_2_title_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!-- LEFT TITLE PART -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="3"
                            android:background="@color/colorAccent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/title_number_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@android:color/white"
                                android:textSize="30sp"
                                android:text="2"/>

                        </RelativeLayout>
                        <!-- RIGHT TITLE PART -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:paddingBottom="20dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp">

                            <TextView
                                android:id="@+id/title_text_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:text="@string/main_cell_header_2"/>

                        </RelativeLayout>
                    </LinearLayout>​

                </com.ramotion.foldingcell.FoldingCell>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <com.ramotion.foldingcell.FoldingCell
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/folding_cell_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    ​
                    <LinearLayout
                        android:id="@+id/cell_3_content_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:paddingBottom="7dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:paddingTop="7dp">

                            <TextView
                                android:id="@+id/cell_3_header_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/main_cell_header_3"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_edit_24dp" />

                        </RelativeLayout>

                        <!-- content body layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical"
                            android:paddingBottom="6dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="9dp">

                            <!-- beacon location -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/content_beacon_location"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/content_title_beacon_location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/main_cell_title_beacon_location" />

                                    <TextView
                                        android:id="@+id/content_body_beacon_location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@id/content_title_beacon_location"
                                        android:layout_below="@id/content_title_beacon_location"
                                        android:text="@string/main_cell_body_beacon_location"
                                        android:textColor="#343d43"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>
                            </LinearLayout>

                            <!-- divider line -->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="9dp"
                                android:src="@color/contentDividerLine" />

                            <!-- beacon data -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/content_title_beacon_device"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:text="@string/main_cell_title_beacon_device" />

                                    <TextView
                                        android:id="@+id/content_body_beacon_device"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignStart="@id/content_title_beacon_device"
                                        android:layout_below="@id/content_title_beacon_device"
                                        android:text="@string/main_cell_body_beacon_device"
                                        android:textColor="#343d43"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/main_cell_help_3"
                                android:textAlignment="center"
                                android:textColor="#a9a9a9"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cell_3_title_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!-- LEFT TITLE PART -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="3"
                            android:background="@color/colorAccent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/title_number_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@android:color/white"
                                android:textSize="30sp"
                                android:text="3"/>

                        </RelativeLayout>
                        <!-- RIGHT TITLE PART -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:paddingBottom="20dp"
                            android:paddingEnd="20dp"
                            android:paddingStart="15dp"
                            android:paddingTop="20dp">

                            <TextView
                                android:id="@+id/title_text_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@android:color/black"
                                android:textSize="20sp"
                                android:text="@string/main_cell_header_3"/>

                        </RelativeLayout>
                    </LinearLayout>​

                </com.ramotion.foldingcell.FoldingCell>

            </FrameLayout>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/falling_count_text_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="낙상 감지 기록을 가져오고 있습니다."
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listViewFallingRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>